
int32 GetNumber()
{
	const int32 n = 100;

	return n + 23;
}

String GetMessage()
{
	return "Hello, Siv3D Script!";
}

void Test()
{

}

class Box
{
	Rect m_rect;

	Box()
	{
		m_rect = Rect(10, 10, 300, 200);
	}

	void draw() const
	{
		HSV hsv(Periodic::Sine0_1(3) * 100);

		m_rect.draw(hsv);

		Circle(20, 240, 100)
			.movedBy(Periodic::Sine0_1(3) * 300, 0)
			.drawShadow(Vec2(2,4), 15, 2)
			.draw();
	}
}

void Draw(double t)
{
	Graphics::SetBackground(ColorF(0.8,0.9,1.0));

	Box box;

	box.draw();

	Line(Cursor::Pos(), 320, 240).draw(LineStyle::RoundDot.offset(t*10), 20, HSV(0), HSV(200));

}
