
void Draw(double t)
{
	Graphics::SetBackground(ColorF(0.3, 0.4, 0.5));

	const Rect blockA(100, 180, 150, 200);
	const Rect blockB(400, 80, 150, 200);

	blockA.rounded(10)
		.drawShadow(Vec2(0, 3), 10, 3).draw(ColorF(0.4, 0.9, 0.5));
	blockB.rounded(10)
		.drawShadow(Vec2(0, 3), 10, 3).draw(ColorF(0.4, 0.9, 0.5));

	const Vec2 src = blockA.rightCenter();
	const Vec2 dst = blockB.leftCenter();

	Bezier3(src, Vec2((src.x + dst.x)/2, src.y),
			Vec2((src.x + dst.x)/2, dst.y), dst)
		.draw(7, Palette::White)
		.draw(4, Palette::Orange);

	Circle(src, 15)
		.drawShadow(Vec2(0, 0), 8, 8, ColorF(1.0, 0.5, 0.0, 0.5))
		.draw(Palette::Orange);
	Circle(dst, 15).draw(Palette::Orange)
		.drawShadow(Vec2(0, 0), 8, 8, ColorF(1.0, 0.5, 0.0, 0.5))
		.draw(Palette::Orange);
}
