//-----------------------------------------------
//
//	This file is part of the Siv3D Engine.
//
//	Copyright (c) 2008-2022 Ryo Suzuki
//	Copyright (c) 2016-2022 OpenSiv3D Project
//
//	Licensed under the MIT License.
//
//-----------------------------------------------

# pragma once

namespace s3d
{
	namespace detail
	{
		struct JSONIteratorDetail;
		struct JSONConstIteratorDetail;
		struct JSONIterationProxyDetail;
		class JSONDetail;
	}

	class JSONIterator;
	class JSONConstIterator;
	class JSONIterationProxy;
	class JSONArrayView;
	class JSON;
	struct JSONItem;
}
