//////////////////////////////////////////////////////
//
// Siv3D Engine Resources
//
//////////////////////////////////////////////////////
# define DefineResource(identifier,type,path) identifier type #path
# define Resource(path) DefineResource(path, FILE, path)

DefineResource(100, ICON, icon.ico)

//////////////////////////////////////////////////////
//
// Siv3D App Resources
//
//////////////////////////////////////////////////////

/* 
// Pass your resource path to Resource() macro.
// No double quotation marks and white spaces may appear.
Resource(example/siv3d-kun.png)		// ok
Resource(example/windmill.png)		// ok
Resource(assets/a b c.txt)			// error: contains white spaces
Resource("example/windmill.png")	// error: contains double quotation marks

// If your file contains a white space, define an alternative 
// identifier without using Resource() macro.
MYIDENTIFIER_1 FILE "assets/a b c.txt"
MYIDENTIFIER_2 FILE "level 1/map.dat"
*/

Resource(engine/siv3d-kun.png)
Resource(engine/windmill.png)
