<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OpenSiv3D(0.6.5)Web</Name>
    <Description>A project for creating a Siv3D application</Description>
    <ProjectType>VC</ProjectType>
    <LanguageTag>cpp</LanguageTag>
    <ProjectTypeTag>games</ProjectTypeTag>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OpenSiv3Dv0_6ForWeb</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Siv3DTest.vcxproj" File="Siv3DTest.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">Siv3DTest.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Main.cpp" OpenInEditor="true">Main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE.txt">example/LICENSE.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="bay.jpg">example/bay.jpg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="config.csv">example/csv/config.csv</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DotGothic16-Regular.ttf">example/font/DotGothic16/DotGothic16-Regular.ttf</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="OFL.txt">example/font/DotGothic16/OFL.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="README-JP.md">example/font/DotGothic16/README-JP.md</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="README.md">example/font/DotGothic16/README.md</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="OFL.txt">example/font/RocknRoll/OFL.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="README-JP.md">example/font/RocknRoll/README-JP.md</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="README.md">example/font/RocknRoll/README.md</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="RocknRollOne-Regular.ttf">example/font/RocknRoll/RocknRollOne-Regular.ttf</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="countries.geojson">example/geojson/countries.geojson</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test.gif">example/gif/test.gif</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="config.ini">example/ini/config.ini</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="config.json">example/json/config.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="empty.json">example/json/empty.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="invalid-blank.json">example/json/invalid-blank.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="invalid-syntax.json">example/json/invalid-syntax.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test.json">example/json/test.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test.mid">example/midi/test.mid</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test.txt">example/midi/test.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="bark.jpg">example/obj/bark.jpg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="blacksmith.mtl">example/obj/blacksmith.mtl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="blacksmith.obj">example/obj/blacksmith.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="credit.txt">example/obj/credit.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="crystal1.mtl">example/obj/crystal1.mtl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="crystal1.obj">example/obj/crystal1.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="crystal2.mtl">example/obj/crystal2.mtl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="crystal2.obj">example/obj/crystal2.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="crystal3.mtl">example/obj/crystal3.mtl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="crystal3.obj">example/obj/crystal3.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="leaves.png">example/obj/leaves.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mill.mtl">example/obj/mill.mtl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mill.obj">example/obj/mill.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pine.mtl">example/obj/pine.mtl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pine.obj">example/obj/pine.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pine_leaves_red.png">example/obj/pine_leaves_red.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="siv3d-kun-eye.png">example/obj/siv3d-kun-eye.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="siv3d-kun.mtl">example/obj/siv3d-kun.mtl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="siv3d-kun.obj">example/obj/siv3d-kun.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="siv3d-kun.png">example/obj/siv3d-kun.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="tree.mtl">example/obj/tree.mtl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="tree.obj">example/obj/tree.obj</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="eye.xml">example/objdetect/haarcascade/eye.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="face_anime.xml">example/objdetect/haarcascade/face_anime.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="frontal_catface.xml">example/objdetect/haarcascade/frontal_catface.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="frontal_face_alt2.xml">example/objdetect/haarcascade/frontal_face_alt2.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="particle.png">example/particle.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="breakout.as">example/script/breakout.as</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="hello.as">example/script/hello.as</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="paint.as">example/script/paint.as</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="piano.as">example/script/piano.as</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test.as">example/script/test.as</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="default2d.vert">example/shader/essl/default2d.vert</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="default2d_shape.frag">example/shader/essl/default2d_shape.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="default2d_texture.frag">example/shader/essl/default2d_texture.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="default3d_forward.frag">example/shader/essl/default3d_forward.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="default3d_forward.vert">example/shader/essl/default3d_forward.vert</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="extract_bright_linear.frag">example/shader/essl/extract_bright_linear.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="forward_fog.frag">example/shader/essl/forward_fog.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="forward_triplanar.frag">example/shader/essl/forward_triplanar.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="game_of_life.frag">example/shader/essl/game_of_life.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="grayscale.frag">example/shader/essl/grayscale.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="homography.frag">example/shader/essl/homography.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="homography.vert">example/shader/essl/homography.vert</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="multi_texture_blend.frag">example/shader/essl/multi_texture_blend.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="multi_texture_mask.frag">example/shader/essl/multi_texture_mask.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="poisson_disk.frag">example/shader/essl/poisson_disk.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="posterize.frag">example/shader/essl/posterize.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="rgb_shift.frag">example/shader/essl/rgb_shift.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="rgb_to_bgr.frag">example/shader/essl/rgb_to_bgr.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="soft_shape.vert">example/shader/essl/soft_shape.vert</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="swirl.frag">example/shader/essl/swirl.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="terrain_forward.frag">example/shader/essl/terrain_forward.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="terrain_forward.vert">example/shader/essl/terrain_forward.vert</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="terrain_normal.frag">example/shader/essl/terrain_normal.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="default2d.vert.wgsl">example/shader/wgsl/default2d.vert.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="default2d_shape.frag.wgsl">example/shader/wgsl/default2d_shape.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="default2d_texture.frag.wgsl">example/shader/wgsl/default2d_texture.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="default3d_forward.frag.wgsl">example/shader/wgsl/default3d_forward.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="default3d_forward.vert.wgsl">example/shader/wgsl/default3d_forward.vert.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="extract_bright_linear.frag.wgsl">example/shader/wgsl/extract_bright_linear.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="forward_fog.frag.wgsl">example/shader/wgsl/forward_fog.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="forward_triplanar.frag.wgsl">example/shader/wgsl/forward_triplanar.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="game_of_life.frag.wgsl">example/shader/wgsl/game_of_life.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="grayscale.frag.wgsl">example/shader/wgsl/grayscale.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="homography.frag.wgsl">example/shader/wgsl/homography.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="homography.vert.wgsl">example/shader/wgsl/homography.vert.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="multi_texture_blend.frag.wgsl">example/shader/wgsl/multi_texture_blend.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="multi_texture_mask.frag.wgsl">example/shader/wgsl/multi_texture_mask.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="poisson_disk.frag.wgsl">example/shader/wgsl/poisson_disk.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="posterize.frag.wgsl">example/shader/wgsl/posterize.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="rgb_shift.frag.wgsl">example/shader/wgsl/rgb_shift.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="rgb_to_bgr.frag.wgsl">example/shader/wgsl/rgb_to_bgr.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="soft_shape.vert.wgsl">example/shader/wgsl/soft_shape.vert.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="swirl.frag.wgsl">example/shader/wgsl/swirl.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="terrain_forward.frag.wgsl">example/shader/wgsl/terrain_forward.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="terrain_forward.vert.wgsl">example/shader/wgsl/terrain_forward.vert.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="terrain_normal.frag.wgsl">example/shader/wgsl/terrain_normal.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="shot.mp3">example/shot.mp3</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="siv3d-kun.png">example/siv3d-kun.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="siv3d-kun-16.png">example/spritesheet/siv3d-kun-16.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="siv3d-kun-16.txt">example/spritesheet/siv3d-kun-16.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="README.txt">example/svg/README.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="cat.svg">example/svg/cat.svg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="turtle.svg">example/svg/turtle.svg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test.mp3">example/test.mp3</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="credit.txt">example/texture/credit.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="earth.jpg">example/texture/earth.jpg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="grass.jpg">example/texture/grass.jpg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ground.jpg">example/texture/ground.jpg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="rock.jpg">example/texture/rock.jpg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="uv.png">example/texture/uv.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="wood.jpg">example/texture/wood.jpg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="config.toml">example/toml/config.toml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test.toml">example/toml/test.toml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="en.txt">example/txt/en.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="jp.txt">example/txt/jp.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="kr.txt">example/txt/kr.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sc.txt">example/txt/sc.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="river.mp4">example/video/river.mp4</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="river.txt">example/video/river.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="windmill.png">example/windmill.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="config.xml">example/xml/config.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="test.xml">example/xml/test.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="zip_test.zip">example/zip/zip_test.zip</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE.txt">resources/engine/font/fontawesome/LICENSE.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-brands.otf.zstdcmp">resources/engine/font/fontawesome/fontawesome-brands.otf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-solid.otf.zstdcmp">resources/engine/font/fontawesome/fontawesome-solid.otf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE">resources/engine/font/materialdesignicons/LICENSE</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="license.md">resources/engine/font/materialdesignicons/license.md</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="materialdesignicons-webfont.ttf.zstdcmp">resources/engine/font/materialdesignicons/materialdesignicons-webfont.ttf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE">resources/engine/font/min/LICENSE</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="siv3d-min.woff">resources/engine/font/min/siv3d-min.woff</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE_E">resources/engine/font/mplus/LICENSE_E</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mplus-1p-black.ttf.zstdcmp">resources/engine/font/mplus/mplus-1p-black.ttf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mplus-1p-bold.ttf.zstdcmp">resources/engine/font/mplus/mplus-1p-bold.ttf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mplus-1p-heavy.ttf.zstdcmp">resources/engine/font/mplus/mplus-1p-heavy.ttf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mplus-1p-light.ttf.zstdcmp">resources/engine/font/mplus/mplus-1p-light.ttf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mplus-1p-medium.ttf.zstdcmp">resources/engine/font/mplus/mplus-1p-medium.ttf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mplus-1p-regular.ttf.zstdcmp">resources/engine/font/mplus/mplus-1p-regular.ttf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mplus-1p-thin.ttf.zstdcmp">resources/engine/font/mplus/mplus-1p-thin.ttf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE">resources/engine/font/noto-cjk/LICENSE</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="NotoSansCJK-Regular.ttc.zstdcmp">resources/engine/font/noto-cjk/NotoSansCJK-Regular.ttc.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="NotoSansJP-Regular.otf.zstdcmp">resources/engine/font/noto-cjk/NotoSansJP-Regular.otf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE">resources/engine/font/noto-emoji/LICENSE</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="NotoColorEmoji.ttf.zstdcmp">resources/engine/font/noto-emoji/NotoColorEmoji.ttf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="NotoEmoji-Regular.ttf.zstdcmp">resources/engine/font/noto-emoji/NotoEmoji-Regular.ttf.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="apply_srgb_curve.frag">resources/engine/shader/essl/apply_srgb_curve.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="bitmapfont.frag">resources/engine/shader/essl/bitmapfont.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="copy.frag">resources/engine/shader/essl/copy.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="forward3d.frag">resources/engine/shader/essl/forward3d.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="forward3d.vert">resources/engine/shader/essl/forward3d.vert</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fullscreen_triangle.frag">resources/engine/shader/essl/fullscreen_triangle.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fullscreen_triangle.vert">resources/engine/shader/essl/fullscreen_triangle.vert</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="gaussian_blur_9.frag">resources/engine/shader/essl/gaussian_blur_9.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="line3d.frag">resources/engine/shader/essl/line3d.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="line3d.vert">resources/engine/shader/essl/line3d.vert</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msdffont.frag">resources/engine/shader/essl/msdffont.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msdffont_outline.frag">resources/engine/shader/essl/msdffont_outline.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msdffont_outlineshadow.frag">resources/engine/shader/essl/msdffont_outlineshadow.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msdffont_shadow.frag">resources/engine/shader/essl/msdffont_shadow.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msdfprint.frag">resources/engine/shader/essl/msdfprint.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="round_dot.frag">resources/engine/shader/essl/round_dot.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sdffont.frag">resources/engine/shader/essl/sdffont.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sdffont_outline.frag">resources/engine/shader/essl/sdffont_outline.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sdffont_outlineshadow.frag">resources/engine/shader/essl/sdffont_outlineshadow.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sdffont_shadow.frag">resources/engine/shader/essl/sdffont_shadow.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="shape.frag">resources/engine/shader/essl/shape.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sky.frag">resources/engine/shader/essl/sky.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sprite.vert">resources/engine/shader/essl/sprite.vert</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="square_dot.frag">resources/engine/shader/essl/square_dot.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="texture.frag">resources/engine/shader/essl/texture.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="apply_srgb_curve.frag.wgsl">resources/engine/shader/wgsl/apply_srgb_curve.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="bitmapfont.frag.wgsl">resources/engine/shader/wgsl/bitmapfont.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="copy.frag.wgsl">resources/engine/shader/wgsl/copy.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="forward3d.frag.wgsl">resources/engine/shader/wgsl/forward3d.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="forward3d.vert.wgsl">resources/engine/shader/wgsl/forward3d.vert.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fullscreen_triangle.frag.wgsl">resources/engine/shader/wgsl/fullscreen_triangle.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fullscreen_triangle.vert.wgsl">resources/engine/shader/wgsl/fullscreen_triangle.vert.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="gaussian_blur_9.frag.wgsl">resources/engine/shader/wgsl/gaussian_blur_9.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="line3d.frag.wgsl">resources/engine/shader/wgsl/line3d.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="line3d.vert.wgsl">resources/engine/shader/wgsl/line3d.vert.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="linear_to_screen.frag.wgsl">resources/engine/shader/wgsl/linear_to_screen.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msdffont.frag.wgsl">resources/engine/shader/wgsl/msdffont.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msdffont_outline.frag.wgsl">resources/engine/shader/wgsl/msdffont_outline.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msdffont_outlineshadow.frag.wgsl">resources/engine/shader/wgsl/msdffont_outlineshadow.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msdffont_shadow.frag.wgsl">resources/engine/shader/wgsl/msdffont_shadow.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msdfprint.frag.wgsl">resources/engine/shader/wgsl/msdfprint.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="round_dot.frag.wgsl">resources/engine/shader/wgsl/round_dot.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sdffont.frag.wgsl">resources/engine/shader/wgsl/sdffont.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sdffont_outline.frag.wgsl">resources/engine/shader/wgsl/sdffont_outline.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sdffont_outlineshadow.frag.wgsl">resources/engine/shader/wgsl/sdffont_outlineshadow.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sdffont_shadow.frag.wgsl">resources/engine/shader/wgsl/sdffont_shadow.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="shape.frag.wgsl">resources/engine/shader/wgsl/shape.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sky.frag.wgsl">resources/engine/shader/wgsl/sky.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sprite.vert.wgsl">resources/engine/shader/wgsl/sprite.vert.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="square_dot.frag.wgsl">resources/engine/shader/wgsl/square_dot.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="texture.frag.wgsl">resources/engine/shader/wgsl/texture.frag.wgsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GMGSx.sf2.txt">resources/engine/soundfont/GMGSx.sf2.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GMGSx.sf2.zstdcmp">resources/engine/soundfont/GMGSx.sf2.zstdcmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="128.png">resources/engine/texture/box-shadow/128.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="16.png">resources/engine/texture/box-shadow/16.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="256.png">resources/engine/texture/box-shadow/256.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="32.png">resources/engine/texture/box-shadow/32.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="64.png">resources/engine/texture/box-shadow/64.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="8.png">resources/engine/texture/box-shadow/8.png</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="web-player.html">Templates\Embeddable\web-player.html</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="web-player.js">Templates\Embeddable\web-player.js</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>